﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <AssemblyName>Xilium.CefGlue</AssemblyName>
    <RootNamespace>Xilium.CefGlue</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <Version>110.0.29</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CefRuntime.cs" />
    <Compile Include="CefRuntimePlatform.cs" />
    <Compile Include="Classes.Handlers\CefAccessibilityHandler.cs" />
    <Compile Include="Classes.Handlers\CefApp.cs" />
    <Compile Include="Classes.Handlers\CefAudioHandler.cs" />
    <Compile Include="Classes.Handlers\CefBrowserProcessHandler.cs" />
    <Compile Include="Classes.Handlers\CefClient.cs" />
    <Compile Include="Classes.Handlers\CefCommandHandler.cs" />
    <Compile Include="Classes.Handlers\CefCompletionCallback.cs" />
    <Compile Include="Classes.Handlers\CefContextMenuHandler.cs" />
    <Compile Include="Classes.Handlers\CefCookieAccessFilter.cs" />
    <Compile Include="Classes.Handlers\CefCookieVisitor.cs" />
    <Compile Include="Classes.Handlers\CefDeleteCookiesCallback.cs" />
    <Compile Include="Classes.Handlers\CefDevToolsMessageObserver.cs" />
    <Compile Include="Classes.Handlers\CefDialogHandler.cs" />
    <Compile Include="Classes.Handlers\CefDisplayHandler.cs" />
    <Compile Include="Classes.Handlers\CefDomVisitor.cs" />
    <Compile Include="Classes.Handlers\CefDownloadHandler.cs" />
    <Compile Include="Classes.Handlers\CefDownloadImageCallback.cs" />
    <Compile Include="Classes.Handlers\CefDragHandler.cs" />
    <Compile Include="Classes.Handlers\CefEndTracingCallback.cs" />
    <Compile Include="Classes.Handlers\CefExtensionHandler.cs" />
    <Compile Include="Classes.Handlers\CefFindHandler.cs" />
    <Compile Include="Classes.Handlers\CefFocusHandler.cs" />
    <Compile Include="Classes.Handlers\CefFrameHandler.cs" />
    <Compile Include="Classes.Handlers\CefJSDialogHandler.cs" />
    <Compile Include="Classes.Handlers\CefKeyboardHandler.cs" />
    <Compile Include="Classes.Handlers\CefLifeSpanHandler.cs" />
    <Compile Include="Classes.Handlers\CefLoadHandler.cs" />
    <Compile Include="Classes.Handlers\CefMediaObserver.cs" />
    <Compile Include="Classes.Handlers\CefMediaRouteCreateCallback.cs" />
    <Compile Include="Classes.Handlers\CefMediaSinkDeviceInfoCallback.cs" />
    <Compile Include="Classes.Handlers\CefMenuModelDelegate.cs" />
    <Compile Include="Classes.Handlers\CefNavigationEntryVisitor.cs" />
    <Compile Include="Classes.Handlers\CefPdfPrintCallback.cs" />
    <Compile Include="Classes.Handlers\CefPermissionHandler.cs" />
    <Compile Include="Classes.Handlers\CefPrintHandler.cs" />
    <Compile Include="Classes.Handlers\CefReadHandler.cs" />
    <Compile Include="Classes.Handlers\CefRenderHandler.cs" />
    <Compile Include="Classes.Handlers\CefRenderProcessHandler.cs" />
    <Compile Include="Classes.Handlers\CefRequestContextHandler.cs" />
    <Compile Include="Classes.Handlers\CefRequestHandler.cs" />
    <Compile Include="Classes.Handlers\CefResolveCallback.cs" />
    <Compile Include="Classes.Handlers\CefResourceBundleHandler.cs" />
    <Compile Include="Classes.Handlers\CefResourceHandler.cs" />
    <Compile Include="Classes.Handlers\CefResourceRequestHandler.cs" />
    <Compile Include="Classes.Handlers\CefResponseFilter.cs" />
    <Compile Include="Classes.Handlers\CefRunFileDialogCallback.cs" />
    <Compile Include="Classes.Handlers\CefSchemeHandlerFactory.cs" />
    <Compile Include="Classes.Handlers\CefServerHandler.cs" />
    <Compile Include="Classes.Handlers\CefSetCookieCallback.cs" />
    <Compile Include="Classes.Handlers\CefStringVisitor.cs" />
    <Compile Include="Classes.Handlers\CefTask.cs" />
    <Compile Include="Classes.Handlers\CefUrlRequestClient.cs" />
    <Compile Include="Classes.Handlers\CefUserData.cs" />
    <Compile Include="Classes.Handlers\CefV8Accessor.cs" />
    <Compile Include="Classes.Handlers\CefV8ArrayBufferReleaseCallback.cs" />
    <Compile Include="Classes.Handlers\CefV8Handler.cs" />
    <Compile Include="Classes.Handlers\CefV8Interceptor.cs" />
    <Compile Include="Classes.Handlers\CefWriteHandler.cs" />
    <Compile Include="Classes.Proxies\CefAuthCallback.cs" />
    <Compile Include="Classes.Proxies\CefBeforeDownloadCallback.cs" />
    <Compile Include="Classes.Proxies\CefBinaryValue.cs" />
    <Compile Include="Classes.Proxies\CefBrowser.cs" />
    <Compile Include="Classes.Proxies\CefBrowserHost.cs" />
    <Compile Include="Classes.Proxies\CefCallback.cs" />
    <Compile Include="Classes.Proxies\CefCommandLine.cs" />
    <Compile Include="Classes.Proxies\CefContextMenuParams.cs" />
    <Compile Include="Classes.Proxies\CefCookieManager.cs" />
    <Compile Include="Classes.Proxies\CefDictionaryValue.cs" />
    <Compile Include="Classes.Proxies\CefDomDocument.cs" />
    <Compile Include="Classes.Proxies\CefDomNode.cs" />
    <Compile Include="Classes.Proxies\CefDownloadItem.cs" />
    <Compile Include="Classes.Proxies\CefDownloadItemCallback.cs" />
    <Compile Include="Classes.Proxies\CefDragData.cs" />
    <Compile Include="Classes.Proxies\CefExtension.cs" />
    <Compile Include="Classes.Proxies\CefFileDialogCallback.cs" />
    <Compile Include="Classes.Proxies\CefFrame.cs" />
    <Compile Include="Classes.Proxies\CefGetExtensionResourceCallback.cs" />
    <Compile Include="Classes.Proxies\CefImage.cs" />
    <Compile Include="Classes.Proxies\CefJSDialogCallback.cs" />
    <Compile Include="Classes.Proxies\CefListValue.cs" />
    <Compile Include="Classes.Proxies\CefMediaAccessCallback.cs" />
    <Compile Include="Classes.Proxies\CefMediaRoute.cs" />
    <Compile Include="Classes.Proxies\CefMediaRouter.cs" />
    <Compile Include="Classes.Proxies\CefMediaSink.cs" />
    <Compile Include="Classes.Proxies\CefMediaSource.cs" />
    <Compile Include="Classes.Proxies\CefMenuModel.cs" />
    <Compile Include="Classes.Proxies\CefNavigationEntry.cs" />
    <Compile Include="Classes.Proxies\CefPermissionPromptCallback.cs" />
    <Compile Include="Classes.Proxies\CefPostData.cs" />
    <Compile Include="Classes.Proxies\CefPostDataElement.cs" />
    <Compile Include="Classes.Proxies\CefPreferenceManager.cs" />
    <Compile Include="Classes.Proxies\CefPreferenceRegistrar.cs" />
    <Compile Include="Classes.Proxies\CefPrintDialogCallback.cs" />
    <Compile Include="Classes.Proxies\CefPrintJobCallback.cs" />
    <Compile Include="Classes.Proxies\CefPrintSettings.cs" />
    <Compile Include="Classes.Proxies\CefProcessMessage.cs" />
    <Compile Include="Classes.Proxies\CefRegistration.cs" />
    <Compile Include="Classes.Proxies\CefRequest.cs" />
    <Compile Include="Classes.Proxies\CefRequestContext.cs" />
    <Compile Include="Classes.Proxies\CefResourceBundle.cs" />
    <Compile Include="Classes.Proxies\CefResourceReadCallback.cs" />
    <Compile Include="Classes.Proxies\CefResourceSkipCallback.cs" />
    <Compile Include="Classes.Proxies\CefResponse.cs" />
    <Compile Include="Classes.Proxies\CefRunContextMenuCallback.cs" />
    <Compile Include="Classes.Proxies\CefRunQuickMenuCallback.cs" />
    <Compile Include="Classes.Proxies\CefSchemeRegistrar.cs" />
    <Compile Include="Classes.Proxies\CefSelectClientCertificateCallback.cs" />
    <Compile Include="Classes.Proxies\CefServer.cs" />
    <Compile Include="Classes.Proxies\CefSharedMemoryRegion.cs" />
    <Compile Include="Classes.Proxies\CefSharedProcessMessageBuilder.cs" />
    <Compile Include="Classes.Proxies\CefSslInfo.cs" />
    <Compile Include="Classes.Proxies\CefSslStatus.cs" />
    <Compile Include="Classes.Proxies\CefStreamReader.cs" />
    <Compile Include="Classes.Proxies\CefStreamWriter.cs" />
    <Compile Include="Classes.Proxies\CefTaskRunner.cs" />
    <Compile Include="Classes.Proxies\CefUrlRequest.cs" />
    <Compile Include="Classes.Proxies\CefV8Context.cs" />
    <Compile Include="Classes.Proxies\CefV8Exception.cs" />
    <Compile Include="Classes.Proxies\CefV8StackFrame.cs" />
    <Compile Include="Classes.Proxies\CefV8StackTrace.cs" />
    <Compile Include="Classes.Proxies\CefV8Value.cs" />
    <Compile Include="Classes.Proxies\CefValue.cs" />
    <Compile Include="Classes.Proxies\CefX509Certificate.cs" />
    <Compile Include="Classes.Proxies\CefX509CertPrincipal.cs" />
    <Compile Include="Classes.Proxies\CefXmlReader.cs" />
    <Compile Include="Classes.Proxies\CefZipReader.cs" />
    <Compile Include="Enums\CefAlphaType.cs" />
    <Compile Include="Enums\CefCertStatus.cs" />
    <Compile Include="Enums\CefChannelLayout.cs" />
    <Compile Include="Enums\CefChromeToolbarType.cs" />
    <Compile Include="Enums\CefColorModel.cs" />
    <Compile Include="Enums\CefColorType.cs" />
    <Compile Include="Enums\CefCompositionUnderlineStyle.cs" />
    <Compile Include="Enums\CefContextMenuEditStateFlags.cs" />
    <Compile Include="Enums\CefContextMenuMediaStateFlags.cs" />
    <Compile Include="Enums\CefContextMenuMediaType.cs" />
    <Compile Include="Enums\CefContextMenuTypeFlags.cs" />
    <Compile Include="Enums\CefContextSafetyImplementation.cs" />
    <Compile Include="Enums\CefCookiePriority.cs" />
    <Compile Include="Enums\CefCookieSameSite.cs" />
    <Compile Include="Enums\CefCrossAxisAlignment.cs" />
    <Compile Include="Enums\CefCursorType.cs" />
    <Compile Include="Enums\CefDomDocumentType.cs" />
    <Compile Include="Enums\CefDomEventCategory.cs" />
    <Compile Include="Enums\CefDomEventPhase.cs" />
    <Compile Include="Enums\CefDomNodeType.cs" />
    <Compile Include="Enums\CefDragOperationsMask.cs" />
    <Compile Include="Enums\CefPreferencesType.cs" />
    <Compile Include="Enums\CefDuplexMode.cs" />
    <Compile Include="Enums\CefErrorCode.cs" />
    <Compile Include="Enums\CefEventFlags.cs" />
    <Compile Include="Enums\CefFileDialogMode.cs" />
    <Compile Include="Enums\CefFocusSource.cs" />
    <Compile Include="Enums\CefHorizontalAlignment.cs" />
    <Compile Include="Enums\CefJSDialogType.cs" />
    <Compile Include="Enums\CefJsonParserOptions.cs" />
    <Compile Include="Enums\CefJsonWriterOptions.cs" />
    <Compile Include="Enums\CefKeyEventType.cs" />
    <Compile Include="Enums\CefLogSeverity.cs" />
    <Compile Include="Enums\CefMainAxisAlignment.cs" />
    <Compile Include="Enums\CefMediaAccessPermissionTypes.cs" />
    <Compile Include="Enums\CefMediaRouteConnectionState.cs" />
    <Compile Include="Enums\CefMediaRouteCreateResult.cs" />
    <Compile Include="Enums\CefMediaSinkIconType.cs" />
    <Compile Include="Enums\CefMenuColorType.cs" />
    <Compile Include="Enums\CefMenuId.cs" />
    <Compile Include="Enums\CefMenuItemType.cs" />
    <Compile Include="Enums\CefMouseButtonType.cs" />
    <Compile Include="Enums\CefNavigationType.cs" />
    <Compile Include="Enums\CefPaintElementType.cs" />
    <Compile Include="Enums\CefPathKey.cs" />
    <Compile Include="Enums\CefPdfPrintMarginType.cs" />
    <Compile Include="Enums\CefPermissionRequestResult.cs" />
    <Compile Include="Enums\CefPermissionRequestTypes.cs" />
    <Compile Include="Enums\CefPointerType.cs" />
    <Compile Include="Enums\CefPostDataElementType.cs" />
    <Compile Include="Enums\CefProcessId.cs" />
    <Compile Include="Enums\CefQuickMenuEditStateFlags.cs" />
    <Compile Include="Enums\CefReferrerPolicy.cs" />
    <Compile Include="Enums\CefResourceType.cs" />
    <Compile Include="Enums\CefResponseFilterStatus.cs" />
    <Compile Include="Enums\CefReturnValue.cs" />
    <Compile Include="Enums\CefScaleFactor.cs" />
    <Compile Include="Enums\CefSchemeOptions.cs" />
    <Compile Include="Enums\CefSslContentStatus.cs" />
    <Compile Include="Enums\CefSslVersion.cs" />
    <Compile Include="Enums\CefState.cs" />
    <Compile Include="Enums\CefStorageType.cs" />
    <Compile Include="Enums\CefTerminationStatus.cs" />
    <Compile Include="Enums\CefTextInputMode.cs" />
    <Compile Include="Enums\CefTextStyle.cs" />
    <Compile Include="Enums\CefThreadId.cs" />
    <Compile Include="Enums\CefTouchEventType.cs" />
    <Compile Include="Enums\CefTouchHandleStateFlags.cs" />
    <Compile Include="Enums\CefTransitionType.cs" />
    <Compile Include="Enums\CefUriUnescapeRules.cs" />
    <Compile Include="Enums\CefUrlRequestFlags.cs" />
    <Compile Include="Enums\CefUrlRequestStatus.cs" />
    <Compile Include="Enums\CefV8AccessControl.cs" />
    <Compile Include="Enums\CefV8PropertyAttribute.cs" />
    <Compile Include="Enums\CefValueType.cs" />
    <Compile Include="Enums\CefWindowOpenDisposition.cs" />
    <Compile Include="Enums\CefXmlEncodingType.cs" />
    <Compile Include="Enums\CefXmlNodeType.cs" />
    <Compile Include="ExceptionBuilder.cs" />
    <Compile Include="Exceptions\CefRuntimeException.cs" />
    <Compile Include="Exceptions\CefVersionMismatchException.cs" />
    <Compile Include="Extensions\CefBrowserHostExtensions.cs" />
    <Compile Include="Interop\libcef.win.cs" />
    <Compile Include="Interop\Structs\cef_insets_t.cs" />
    <Compile Include="Interop\Structs\cef_touch_handle_state_t.cs" />
    <Compile Include="Interop\_Platform\NativeMethods.cs" />
    <Compile Include="Interop\_Platform\RECT.cs" />
    <Compile Include="Interop\Base\cef_base_ref_counted_t.cs" />
    <Compile Include="Interop\Base\cef_base_scoped_t.cs" />
    <Compile Include="Interop\Base\cef_string_list.cs" />
    <Compile Include="Interop\Base\cef_string_map.cs" />
    <Compile Include="Interop\Base\cef_string_multimap.cs" />
    <Compile Include="Interop\Base\cef_string_t.cs" />
    <Compile Include="Interop\Base\cef_string_userfree.cs" />
    <Compile Include="Interop\libcef.cs" />
    <Compile Include="Interop\libcef.string_list.cs" />
    <Compile Include="Interop\libcef.string_map.cs" />
    <Compile Include="Interop\libcef.string_multimap.cs" />
    <Compile Include="Interop\libcef.string.cs" />
    <Compile Include="Interop\libcef.time.cs" />
    <Compile Include="Interop\Structs\cef_audio_parameters_t.cs" />
    <Compile Include="Interop\Structs\cef_browser_settings_t.cs" />
    <Compile Include="Interop\Structs\cef_composition_underline.cs" />
    <Compile Include="Interop\Structs\cef_cookie_t.cs" />
    <Compile Include="Interop\Structs\cef_cursor_info_t.cs" />
    <Compile Include="Interop\Structs\cef_draggable_region_t.cs" />
    <Compile Include="Interop\Structs\cef_key_event_t.cs" />
    <Compile Include="Interop\Structs\cef_main_args_t.cs" />
    <Compile Include="Interop\Structs\cef_media_sink_device_info_t.cs" />
    <Compile Include="Interop\Structs\cef_mouse_event_t.cs" />
    <Compile Include="Interop\Structs\cef_pdf_print_settings_t.cs" />
    <Compile Include="Interop\Structs\cef_point_t.cs" />
    <Compile Include="Interop\Structs\cef_popup_features_t.cs" />
    <Compile Include="Interop\Structs\cef_range_t.cs" />
    <Compile Include="Interop\Structs\cef_rect_t.cs" />
    <Compile Include="Interop\Structs\cef_request_context_settings_t.cs" />
    <Compile Include="Interop\Structs\cef_screen_info_t.cs" />
    <Compile Include="Interop\Structs\cef_settings_t.cs" />
    <Compile Include="Interop\Structs\cef_size_t.cs" />
    <Compile Include="Interop\Structs\cef_touch_event_t.cs" />
    <Compile Include="Interop\Structs\cef_urlparts_t.cs" />
    <Compile Include="Interop\Structs\cef_window_info_t.cs" />
    <Compile Include="Platform\Linux\CefWindowInfoLinuxImpl.cs" />
    <Compile Include="Platform\Mac\CefWindowInfoMacImpl.cs" />
    <Compile Include="Platform\Windows\CefWindowInfoWindowsImpl.cs" />
    <Compile Include="Platform\Windows\LoadLibraryFlags.cs" />
    <Compile Include="Platform\Windows\NativeMethods.cs" />
    <Compile Include="Platform\Windows\WindowStyles.cs" />
    <Compile Include="Platform\Windows\WindowStylesEx.cs" />
    <Compile Include="StringHelper.cs" />
    <Compile Include="Structs\CefAudioParameters.cs" />
    <Compile Include="Structs\CefTime.cs" />
    <Compile Include="Structs\CefBaseTime.cs" />
    <Compile Include="Structs\CefBrowserSettings.cs" />
    <Compile Include="Structs\CefColor.cs" />
    <Compile Include="Structs\CefCompositionUnderline.cs" />
    <Compile Include="Structs\CefCookie.cs" />
    <Compile Include="Structs\CefCursorInfo.cs" />
    <Compile Include="Structs\CefDraggableRegion.cs" />
    <Compile Include="Structs\CefInsets.cs" />
    <Compile Include="Structs\CefKeyEvent.cs" />
    <Compile Include="Structs\CefMainArgs.cs" />
    <Compile Include="Structs\CefMediaSinkDeviceInfo.cs" />
    <Compile Include="Structs\CefMouseEvent.cs" />
    <Compile Include="Structs\CefPdfPrintSettings.cs" />
    <Compile Include="Structs\CefPoint.cs" />
    <Compile Include="Structs\CefPopupFeatures.cs" />
    <Compile Include="Structs\CefRange.cs" />
    <Compile Include="Structs\CefRectangle.cs" />
    <Compile Include="Structs\CefRequestContextSettings.cs" />
    <Compile Include="Structs\CefScreenInfo.cs" />
    <Compile Include="Structs\CefSettings.cs" />
    <Compile Include="Structs\CefSize.cs" />
    <Compile Include="Structs\CefTouchEvent.cs" />
    <Compile Include="Structs\CefTouchHandleState.cs" />
    <Compile Include="Structs\CefUrlParts.cs" />
    <Compile Include="Structs\CefWindowInfo.cs" />
    <Compile Include="Wrapper\MessageRouter\CefBrowserInfoMap.cs" />
    <Compile Include="Wrapper\MessageRouter\CefMessageRouterBrowserSide.cs" />
    <Compile Include="Wrapper\MessageRouter\CefMessageRouterConfig.cs" />
    <Compile Include="Wrapper\MessageRouter\CefMessageRouterRendererSide.cs" />
    <Compile Include="Wrapper\MessageRouter\CefMessageRouter.cs" />
    <Compile Include="Wrapper\MessageRouter\Helpers.cs" />
  </ItemGroup>

  <!-- Disabled Sources -->
  <ItemGroup>
    <None Include="Interop\Base\cef_string_t.disabled.cs" />
    <None Include="Wrapper\MessageRouter\ReadMe.txt" />
  </ItemGroup>

  <Import Project="CefGlue.g.props" />

</Project>
